{
  "manifest_version": 3,

  "name": "SideTOC",
  "description": "Generates a table of contents for the current page based on header tags.",
  "version": "1.1.0",

  "icons": {
    "16": "./icon16.png",
    "32": "./icon32.png",
    "48": "./icon48.png",
    "128": "./icon128.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon128.png",
    "default_title": "Click to open panel"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "permissions": ["storage", "sidePanel", "tabs", "activeTab"],

  "host_permissions": ["<all_urls>"]
}
